# Frontend Dockerfile - Red Hat UBI9 with httpd
# v0.8.1-rc2
# This version copies the pre-built frontend from the backend image
# IMPORTANT: The backend must be built FIRST to create the image with compiled frontend
# Build order:
#   1. docker build -f Dockerfile -t librechat-backend .  (builds everything)
#   2. docker build -f Dockerfile.frontend -t librechat-frontend .
# Or with docker-compose:
#   1. docker-compose -f docker-compose.frontend.yml build backend
#   2. docker-compose -f docker-compose.frontend.yml build frontend

# Production stage - Use Red Hat UBI9 httpd image
FROM registry.redhat.io/ubi9/httpd-24:latest

# Copy built frontend dist from the backend image's 'node' stage
# The backend Dockerfile builds everything including the frontend
# This requires the backend image to exist (built with tag: librechat-backend)
ARG BACKEND_IMAGE=librechat-backend
COPY --from=${BACKEND_IMAGE} /app/client/dist /var/www/html

# Create httpd configuration for SPA
RUN echo -e "\
# MIME types for JavaScript modules\n\
AddType application/javascript js\n\
AddType application/javascript mjs\n\
AddType application/javascript jsx\n\
AddType text/javascript js\n\
AddType text/javascript mjs\n\
# MIME types for images\n\
AddType image/png png\n\
AddType image/jpeg jpg jpeg\n\
AddType image/gif gif\n\
AddType image/svg+xml svg\n\
AddType image/webp webp\n\
AddType image/x-icon ico\n\
# MIME types for fonts\n\
AddType font/woff woff\n\
AddType font/woff2 woff2\n\
AddType application/font-woff woff\n\
AddType application/font-woff2 woff2\n\
\n\
# Enable mod_rewrite for SPA routing\n\
RUN sed -i 's/#LoadModule rewrite_module modules\/mod_rewrite.so/LoadModule rewrite_module modules\/mod_rewrite.so/' /etc/httpd/conf.modules.d/00-base.conf || \\\n\
    echo \"LoadModule rewrite_module modules/mod_rewrite.so\" >> /etc/httpd/conf.modules.d/00-base.conf\n\
\n\
<Directory /var/www/html>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride None\n\
    Require all granted\n\
    # SPA fallback - serve index.html for all routes EXCEPT:\n\
    # - Files that exist (handled by default)\n\
    # - API routes\n\
    # - Static assets with extensions\n\
    # - Module specifiers (paths starting with /@ or /npm/)\n\
    # - Assets directory (for @librechat/client and other assets)\n\
    RewriteEngine On\n\
    # Don't rewrite if file exists\n\
    RewriteCond %{REQUEST_FILENAME} -f [OR]\n\
    RewriteCond %{REQUEST_FILENAME} -d\n\
    RewriteRule ^ - [L]\n\
    # Don't rewrite API routes\n\
    RewriteCond %{REQUEST_URI} ^/api/\n\
    RewriteRule ^ - [L]\n\
    # Don't rewrite static assets (files with extensions)\n\
    RewriteCond %{REQUEST_URI} \\.(js|mjs|jsx|css|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp|mp3|mp4|webm|gz)$ [NC]\n\
    RewriteRule ^ - [L]\n\
    # Don't rewrite module specifiers\n\
    RewriteCond %{REQUEST_URI} ^/@ [OR]\n\
    RewriteCond %{REQUEST_URI} ^/npm/\n\
    RewriteRule ^ - [L]\n\
    # Don't rewrite assets directory (for @librechat/client)\n\
    RewriteCond %{REQUEST_URI} ^/assets/\n\
    RewriteRule ^ - [L]\n\
    # Don't rewrite bare module specifiers (these should be resolved by import map)\n\
    # Return 404 for bare module specifiers so browser can use import map\n\
    RewriteCond %{REQUEST_URI} ^/[a-zA-Z0-9@_-]+$\n\
    RewriteRule ^ - [R=404,L]\n\
    # Rewrite everything else to index.html\n\
    RewriteRule ^ /index.html [L]\n\
</Directory>\n\
\n\
# Enable CORS if needed (adjust as necessary)\n\
<IfModule mod_headers.c>\n\
    Header set Access-Control-Allow-Origin \"*\"\n\
    Header set Access-Control-Allow-Methods \"GET, POST, OPTIONS\"\n\
    Header set Access-Control-Allow-Headers \"Content-Type, Authorization\"\n\
</IfModule>\n\
\n\
# Cache static assets\n\
<IfModule mod_expires.c>\n\
    ExpiresActive On\n\
    ExpiresByType text/css \"access plus 1 year\"\n\
    ExpiresByType application/javascript \"access plus 1 year\"\n\
    ExpiresByType image/png \"access plus 1 year\"\n\
    ExpiresByType image/jpeg \"access plus 1 year\"\n\
    ExpiresByType image/gif \"access plus 1 year\"\n\
    ExpiresByType image/svg+xml \"access plus 1 year\"\n\
    ExpiresByType image/webp \"access plus 1 year\"\n\
    ExpiresByType font/woff2 \"access plus 1 year\"\n\
    ExpiresByType font/woff \"access plus 1 year\"\n\
</IfModule>\n\
" > /etc/httpd/conf.d/spa.conf

# Disable SSL configuration if certificates are not provided
RUN if [ -f /etc/httpd/conf.d/ssl.conf ]; then \
        mv /etc/httpd/conf.d/ssl.conf /etc/httpd/conf.d/ssl.conf.disabled; \
    fi

# Set permissions for OpenShift (works with arbitrary user IDs)
# OpenShift runs containers with random UIDs, so we use group permissions
USER root
RUN chgrp -R 0 /var/www/html /var/run/httpd /var/log/httpd && \
    chmod -R g+rwX /var/www/html /var/run/httpd /var/log/httpd && \
    find /var/www/html -type d -exec chmod g+s {} +

# Switch to non-root user (OpenShift will override this with arbitrary UID)
USER 1001

# Expose port 8080 (httpd default)
EXPOSE 8080

# Start httpd
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]

